spring.application.name=RBAC
#spring.main.allow-circular-references=true

# --- PostgreSQL Database Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/RBAC
spring.datasource.username=postgres
spring.datasource.password=215016G
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# --- Email Configurations ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradeasy.official01@gmail.com
spring.mail.password=hkgljqssjkrcihsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

